# ===============================
# DATABASE (Supabase PostgreSQL)
# ===============================

DB_URL=jdbc:postgresql://aws-1-us-east-2.pooler.supabase.com:6543/postgres?sslmode=require
DB_USER=postgres.zqbwjlrlnxjlrusmmciw
DB_PASSWORD=Drimsoft2025.

# ===============================
# SUPABASE API KEYS
# ===============================
SUPABASE_URL=https://mkopetixrstefvagnema.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxYndqbHJsbnhqbHJ1c21tY2l3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MDY0MDMsImV4cCI6MjA3NTQ4MjQwM30.A-_4bctZ29FtpHPrKRDq036UkWDAz8RGloSRm-xpV0Y
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpxYndqbHJsbnhqbHJ1c21tY2l3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTkwNjQwMywiZXhwIjoyMDc1NDgyNDAzfQ.V8LQ0EWHrMHtZk-_bmblEUFbn2d92A2VVUkNpPh9NKY
SUPABASE_JWT_SECRET=UEAWKQjUAp+tUePPo6TfL3l7pJnrqHLaXaa8ZZIkGCvQaskeYMHi6pZRHp8LVh2OcDoZ5WxjZIfLIFADKAFVOw==

# ===============================
# APP
# ===============================
SERVER_PORT=8080
SERVER_SERVLET_CONTEXT_PATH=/api/v1

